# SistemaCotizaciones

./: .gitignore  AGENTS.md  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SistemaCotizaciones.csproj  SistemaCotizaciones.sln  appsettings.json
.github/: copilot-instructions.md
.github/skills/data-layer/: SKILL.md
.github/skills/new-feature/: SKILL.md
.github/skills/new-pricing-type/: SKILL.md
.github/skills/pdf-export/: SKILL.md
.github/skills/winforms-ui/: SKILL.md
.github/workflows/: release.yml
Data/: AppDbContext.cs
Forms/: ProductForm.Designer.cs  ProductForm.cs  ProductListForm.Designer.cs  ProductListForm.cs  QuoteDetailForm.Designer.cs  QuoteDetailForm.cs  QuoteForm.Designer.cs  QuoteForm.cs  QuoteListForm.Designer.cs  QuoteListForm.cs
Helpers/: AppTheme.cs  CalculationDetailHelper.cs  ErrorHelper.cs  Navigator.cs
Migrations/: 20260323045038_InitialCreate.Designer.cs  20260323045038_InitialCreate.cs  20260326061928_AddAppSettings.Designer.cs  20260326061928_AddAppSettings.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  AreaPricingPreset.cs  Cliente.cs  DashboardStats.cs  Material.cs  MaterialOption.cs  MaterialVariant.cs  Product.cs  Quote.cs  QuoteItem.cs  ThicknessTier.cs
Repositories/: AppSettingRepository.cs  AreaPricingPresetRepository.cs  ClienteRepository.cs  MaterialRepository.cs  ProductRepository.cs  QuoteItemRepository.cs  QuoteRepository.cs
Services/: AppSettingService.cs  AreaPricingPresetService.cs  ClienteService.cs  DashboardService.cs  ImportExportService.cs  MaterialService.cs  PdfExportService.cs  ProductService.cs  QuoteCalculationService.cs  QuoteService.cs  ReportService.cs
Views/: AppSettingView.cs  AreaPresetFormView.cs  AreaPresetListView.cs  ClienteFormView.cs  ClienteListView.cs  DashboardView.cs  ImportExportView.cs  ImportPreviewView.cs  MaterialFormView.cs  MaterialListView.cs  OnboardingWizardView.cs  ProductFormView.cs  ProductListView.cs  QuoteDetailView.cs  QuoteFormView.cs  QuoteListView.cs  ReportView.cs
